<!DOCTYPE html>
<head>Database as a Service</head><br><br>
<body>

    <label>Name </label><input id="NameBox" type="text"><br><br>
    <label>RollNo </label><input id="RollBox" type="text"><br><br>
    <label>Section </label><input id="SecBox" type="text"><br><br>
    <label>Gender </label>
    <select id="genBox">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>

    <br><br><button id="insertBtn">Insert</button>
    <button id="selectBtn">Select</button>
    <button id="updateBtn">Update</button>
    <button id="deleteBtn">delete</button>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
    apiKey: "AIzaSyAl5gB68Jjn6-33EgXIhmUWFNuZaZRuznU",
    authDomain: "exam-609cd.firebaseapp.com",
    databaseURL: "https://exam-609cd-default-rtdb.firebaseio.com",
    projectId: "exam-609cd",
    storageBucket: "exam-609cd.appspot.com",
    messagingSenderId: "295109074282",
    appId: "1:295109074282:web:ea063a63101168e1f39913",
    measurementId: "G-NVCJF53PFR"
  };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {getDatabase, ref, set, get, child, update, remove} from "https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js"

        const db=getDatabase();

        var nameId = document.getElementById("NameBox");
        var rollId = document.getElementById("RollBox");
        var secId = document.getElementById("SecBox");
        var genId = document.getElementById("genBox");

        var insertId = document.getElementById("insertBtn");
        var selectId = document.getElementById("selectBtn");
        var updateId = document.getElementById("updateBtn");
        var deleteId = document.getElementById("deleteBtn");


        //Insert data function
        function insertData(){
            set(ref(db,"StudentsDatabase/"+ rollId.value),{
                NameOfStudent: nameId.value,
                RollNo: rollId.value,
                Section: secId.value,
                Gender: genId.value 
            })
            .then(()=>{
                alert("Data inserted successfully");
            })
            .catch((error)=>{
                alert("unsuccessful, error occured"+error);
            });
        }

        //select data
        function selectData(){

            const dbref=ref(db);
            
            get(child(dbref,"StudentsDatabase/"+ rollId.value)).then((snapshot)=>{
                if(snapshot.exists()){
                    nameId.value = snapshot.val().NameOfStudent;
                    secId.value = snapshot.val().Section;
                    genId.value=snapshot.val().Gender;
                }
                
                else{
                    alert("record not found");
                }
            })
            .catch(()=>{
                alert("Error "+error);
            });
        }

        //Update data
        function updateData(){
            set(ref(db,"StudentsDatabase/"+ rollId.value),{
                NameOfStudent: nameId.value,
                RollNo: rollId.value,
                Section: secId.value,
                Gender: genId.value 
            })
            .then(()=>{
                alert("Updated suceessfully");
            })
            .catch((error)=>{
                alert("Error occurred "+error);
            });
        }

        //delete data
        function deleteData(){
            remove(ref(db,"StudentsDatabase/"+ rollId.value))
            .then(()=>{
                alert("Record removed successfully");
            })
            .catch((error)=>{
                alert("Error "+error);
            })
        }

        insertId.addEventListener('click',insertData);
        selectId.addEventListener('click',selectData);
        updateId.addEventListener('click',updateData);
        deleteId.addEventListener('click',deleteData);


      </script>


</body>
</html>