<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <label>Username  </label><input type="email" id="email"><br><br>
    
    <label>Password  </label><input type="password" id="pass"><br><br>
    <button id="signup">Sign up</button>

    Already have an account? <button id="login" onclick="window.location.href='C:/Users/Lenovo/OneDrive/Documents/6 sem/Cloud lab/AuthenticationLogin.html'">Login</button>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
    apiKey: "AIzaSyAl5gB68Jjn6-33EgXIhmUWFNuZaZRuznU",
    authDomain: "exam-609cd.firebaseapp.com",
    databaseURL: "https://exam-609cd-default-rtdb.firebaseio.com",
    projectId: "exam-609cd",
    storageBucket: "exam-609cd.appspot.com",
    messagingSenderId: "295109074282",
    appId: "1:295109074282:web:ea063a63101168e1f39913",
    measurementId: "G-NVCJF53PFR"
  };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const email = document.getElementById("email").value
        const password = document.getElementById("pass").value
        var signup = document.getElementById("signup");
        
        document.getElementById("signup").addEventListener('click',function(){
            const email = document.getElementById("email").value
            const password = document.getElementById("pass").value

            createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential)=>{

                const user = userCredential.user;
                alert("Signup successful");
            })
            .catch((error)=>{
                alert("Error occured "+error);
            })
        });

      </script>

</body>
</html>