************rest
npm init
npm i express
npm install joi
npm i express
npm install body-parser
npm i -g nodemon
node script.js


localhost:8080/api/books/    - get
localhost:8080/api/books/    - post body-raw-json
localhost:8080/api/books/4   - delete
localhost:8080/api/books     - put body-raw-json


script.js

const express = require('express');
const app = express();
const Joi = require('joi');
const bodyParser = require('body-parser');
app.use(express.json());
const books = [
{title: 'Harry Potter', id: 1},
{title: 'Twilight', id: 2},
{title: 'Lorien Legacies', id: 3}
]
//READ Request Handlers
app.get('/', (req, res) => {
res.send('Welcome to Edurekas REST API with Node.js Tutorial!!');
});
app.get('/api/books', (req,res)=> {
res.send(books);
});
app.get('/api/books/:id', (req, res) => {
const book = books.find(c => c.id === parseInt(req.params.id));
if (!book) res.status(404).send('<h2 style="font-family: Malgun Gothic; color: darkred;">Ooops...Cant find what you are looking for!</h2>');
res.send(book);
});
//CREATE Request Handler
app.post('/api/books', (req, res)=> {
const { error } = validateBook(req.body);
if (error){

res.status(400).send(error.details[0].message)
return;
}
const book = {
id: books.length + 1,
title: req.body.title
};
books.push(book);
res.send(book);
});
//UPDATE Request Handler
app.put('/api/books/:id', (req, res) => {
const book = books.find(c=> c.id === parseInt(req.params.id));
if (!book) res.status(404).send('<h2 style="font-family: Malgun Gothic; color: darkred;">Not Found!!</h2>');
const { error } = validateBook(req.body);
if (error){
res.status(400).send(error.details[0].message);
return;
}
book.title = req.body.title;
res.send(book);
});
//DELETE Request Handler
app.delete('/api/books/:id', (req, res) => {
const book = books.find( c=> c.id === parseInt(req.params.id));
if(!book) res.status(404).send('<h2 style="font-family: Malgun Gothic; color: darkred;"> Not Found!!</h2>');
const index = books.indexOf(book);
books.splice(index,1);
res.send(book);
});
function validateBook(book) {

const schema = Joi.object({id:Joi.string().min(1),title:Joi.string().min(2)});
return schema.validate(book);
};
//PORT ENVIRONMENT VARIABLE
const port = process.env.PORT || 8080;
app.listen(port, () => console.log(`Listening on port ${port}..`));

 


//kvm cmds
sudo -s  //root user

Check that your CPU supports hardware virtualization
egrep -c '(vmx|svm)' /proc/cpuinfo

To see if your processor is 64-bit
egrep -c ' lm ' /proc/cpuinfo

Now see if your running kernel is 64-bit
uname –m


apt-cache search qemu-kvm

apt-get install 
qemu-kvm 
libvirt-bin
bridge-utils
virt-manager
qemu-system


sudo nano /etc/libvirt/libvirtd.conf
listen_addr = "0.0.0.0"
unix_sock_group = "libvirt"
unix_sock_ro_perms = "0777"
unix_sock_rw_perms = "0777"
unix_sock_dir = "/var/run/libvirt"
auth_unix_ro = "none"
auth_unix_rw = "none"


Virsh list - Displays no of Virtual machine running
virsh - Connecting to Virtualization interactive terminal
virsh# version  - Getting Version of libvirt & QEMU
virsh# nodeinfo  - Getting Node information

http://download.cirros-cloud.net/0.3.2/cirros-0.3.2-i386-disk.img


-----------xen----------
172.17.17.188 on your browser
root
tceit@123 pass

172.17.17.101
root
tceit@1234


**********cloudsim

https://github.com/Cloudslab/cloudsim/releases/tag/5.0

https://commons.apache.org/proper/commons-math/download_math.cgi



******************************dbaas
pip install pymongo

import pymongo

myclient = pymongo.MongoClient("mongodb+srv://marieswari:marieswari7@cluster0.wvel5.mongodb.net/test")
mydb = myclient["lab"]
mycol = mydb["flim"]

mylist = [
  { "name": "Amy", "address": "Apple st 652"},
  { "name": "Hannah", "address": "Mountain 21"},
  { "name": "Michael", "address": "Valley 345"},
  { "name": "Sandy", "address": "Ocean blvd 2"},
  { "name": "Betty", "address": "Green Grass 1"},
  { "name": "Richard", "address": "Sky st 331"},
  { "name": "Susan", "address": "One way 98"},
  { "name": "Vicky", "address": "Yellow Garden 2"},
  { "name": "Ben", "address": "Park Lane 38"},
  { "name": "William", "address": "Central st 954"},
  { "name": "Chuck", "address": "Main Road 989"},
  { "name": "Viola", "address": "Sideway 1633"}
]

x = mycol.insert_many(mylist)


#print list of the _id values of the inserted documents:
print(x.inserted_ids)

********iaas 
http://localhost:3000/portal/home



********soap
java file
package currency;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
public abstract class curr_class implements intercur {

	// Function to convert from rupee
	// to the dollar and vice-versa
	// using Java Swing
	public void converter()
	{

		// Creating a new frame using JFrame
		JFrame f = new JFrame("CONVERTER");

		// Creating two labels
		JLabel l1, l2;

		// Creating two text fields.
		// One for rupee and one for
		// the dollar
		JTextField t1, t2;

		// Creating three buttons
		JButton b1, b2, b3;

		// Naming the labels and setting
		// the bounds for the labels
		l1 = new JLabel("Rupees:");
		l1.setBounds(20, 40, 60, 30);
		l2 = new JLabel("Dollars:");
		l2.setBounds(170, 40, 60, 30);

		// Initializing the text fields with
		// 0 by default and setting the
		// bounds for the text fields
		t1 = new JTextField("0");
		t1.setBounds(80, 40, 50, 30);
		t2 = new JTextField("0");
		t2.setBounds(240, 40, 50, 30);

		// Creating a button for INR,
		// one button for the dollar
		// and one button to close
		// and setting the bounds
		b1 = new JButton("INR");
		b1.setBounds(50, 80, 60, 15);
		b2 = new JButton("Dollar");
		b2.setBounds(190, 80, 60, 15);
		b3 = new JButton("close");
		b3.setBounds(150, 150, 60, 30);

		// Adding action listener
		b1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e)
			{
				// Converting to double
				double d
					= Double.parseDouble(t1.getText());

				// Converting rupees to dollars
				double d1 = (d / 65.25);

				// Getting the string value of the
				// calculated value
				String str1 = String.valueOf(d1);

				// Placing it in the text box
				t2.setText(str1);
			}

			@Override
			public void actionPerformed(java.awt.event.ActionEvent e) {
				// TODO Auto-generated method stub
				
			}
		});

		// Adding action listener
		b2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e)
			{
				// Converting to double
				double d2
					= Double.parseDouble(t2.getText());

				// converting Dollars to rupees
				double d3 = (d2 * 65.25);

				// Getting the string value of the
				// calculated value
				String str2 = String.valueOf(d3);

				// Placing it in the text box
				t1.setText(str2);
			}

			@Override
			public void actionPerformed(java.awt.event.ActionEvent e) {
				// TODO Auto-generated method stub
				
			}
		});

		// Action listener to close the form
		b3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e)
			{
				f.dispose();
			}

			@Override
			public void actionPerformed(java.awt.event.ActionEvent e) {
				// TODO Auto-generated method stub
				
			}
		});

		// Default method for closing the frame
		f.addWindowListener(new WindowAdapter() {
			public void windowClosing(WindowEvent e)
			{
				System.exit(0);
			}
		});

		// Adding the created objects
		// to the form
		f.add(l1);
		f.add(t1);
		f.add(l2);
		f.add(t2);
		f.add(b1);
		f.add(b2);
		f.add(b3);

		f.setLayout(null);
		f.setSize(400, 300);
		f.setVisible(true);
	}

	// Driver code
	public void main(String args[])
	{
		converter();
	}

	

	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void windowClosing(WindowEvent e) {
		// TODO Auto-generated method stub
		
	}
}


////////////interface file
package currency;
import java.awt.event.ActionEvent;
import java.awt.event.WindowEvent;

public interface intercur {
	public void converter();
	public void actionPerformed(ActionEvent e);
	public void windowClosing(WindowEvent e);
	

}



---------------
rmi

import java.rmi.*; 
//Main interface file 
public interface Factorial extends Remote{ 
	public int[] Factorial(int x)throws RemoteException; 
}        //factorial




--------
import java.rmi.*; 
//remote file for factorial service 
import java.rmi.server.*; 
public class Factorialremote extends UnicastRemoteObject implements Factorial{ 
	Factorialremote()throws RemoteException{ 
		super(); 
	} 
	public int[] Factorial(int x){ 
		int array[] = new int[1000]; 
		int i,fact=1; 
		int number=x;//to calculate factorial 
		for(i=1;i<=number;i++){ 
			fact=fact*i; 
		} 
		array[0] = fact; 
		return (array); //Returning to the function calls 
		} 
}           //factorialRemote
 -----------------

import java.rmi.*; 
//Client file that requests server 
import java.util.Scanner; 
public class MyClient{ 
	public static void main(String args[]){ 
		try{ 
			Scanner inp = new Scanner(System.in); 
			Factorial stub=(Factorial)Naming.lookup("rmi://192.168.188.216:5353/sonoo"); 
			System.out.println("Enter the number: "); 
			int x = inp.nextInt(); 
			System.out.println("Factorial of the number you entered is: "); 
			int arr[] = stub.Factorial(x); //Function for finding fact! 
			for(int i=0;arr[i]!=0;i++) { 
				System.out.println(arr[i]); //Displaying the value 
			} 
		}catch(Exception e){}
	} 
}  //MyClient

---------------
import java.rmi.*; 
//Main server file that responds to client 
import java.rmi.registry.*; 
public class MyServer{ 
	public static void main(String args[]){ 
		try{ 
			System.setProperty("java.rmi.server.hostname"," 192.168.43.29");
			
			Factorial stub=new Factorialremote(); 
			LocateRegistry.createRegistry(5353);
			Naming.rebind("rmi://localhost:5353/sonoo",stub); 
		}catch(Exception e){System.out.println(e);} 
	System.out.println("Establishing connection..."); 
	} 
}  //MyServer
----------------------

combination program


import java.rmi.*;
import java.util.*;
    
public class client {  
   private client() {}  
   public static void main(String[] args) {  
      try
        {
long beforeMem = Runtime.getRuntime().totalMemory()-Runtime.getRuntime().freeMemory();
        long startTime = System.nanoTime();
            combinations access = (combinations)Naming.lookup("rmi://192.168.188.29:1900/cloud");
            System.out.println("Combinations calculator::->\n");
            System.out.print("N = ");
            Scanner scan = new Scanner(System.in);
            int n = scan.nextInt();
            System.out.print("R = ");
            int r = scan.nextInt();
            System.out.println(""); 
            long answer = access.nCr(n,r);
            System.out.print("Combinations of "+n+" given "+r+" objects is -> ");
            System.out.println(answer);
long endTime = System.nanoTime();
        long afterMem = Runtime.getRuntime().totalMemory()-Runtime.getRuntime().freeMemory();
        System.out.println("Memory Usage: "+(afterMem-beforeMem));
        System.out.println("Time Taken: "+(endTime-startTime));
        }
        catch(Exception ae) 
        {
            System.out.println(ae);
        }
   } 
}
-----------------------------

import java.rmi.*;
public interface combinations extends Remote{
    public long nCr(int N,int R) throws RemoteException;
}

-----------------------


import java.rmi.*;
import java.rmi.server.*;
public class combinationsQuery extends UnicastRemoteObject implements combinations{
    combinationsQuery() throws RemoteException{
        super();
    }
    long fact(int n,int r)
    {   
        int res = 1;   
        for (int i = n; i >n-r; i--)
            res = res * i;
        return res;
    }
    long fact(int n)
    {
        int res = 1;
        for (int i = 2; i<=n; i++)
            res = res * i;
        return res;
    }
    public long nCr(int N,int R) throws RemoteException{
        if(R>N)R=N-R;
        return fact(N,R) / fact(R);
    }
}

----------------


import java.rmi.registry.Registry; 
import java.rmi.registry.LocateRegistry; 
import java.rmi.RemoteException; 
import java.rmi.server.UnicastRemoteObject; 
import java.rmi.*;
public class server{
   public server() {} 
   public static void main(String args[]) { 
       try
        {
            System.setProperty("java.rmi.server.hostname", "192.168.188.29");
            combinations obj = new combinationsQuery();
            LocateRegistry.createRegistry(1900);
            Naming.rebind("rmi://localhost:1900/cloud",obj);
        }
        catch(Exception ae)
        {
            System.out.println(ae);
        }
   } 
} 